#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cwh/bench/src/core/Alarm.hpp
signal.h
-
unistd.h
-
time.h
-
iostream
-

/home/cwh/bench/src/core/BenchRes.cpp
Parser.hpp
/home/cwh/bench/src/core/Parser.hpp
BenchRes.hpp
/home/cwh/bench/src/core/BenchRes.hpp
iostream
-
algorithm
-
vector
-
string
-
mutex
-

/home/cwh/bench/src/core/BenchRes.hpp
getopt.h
-
unistd.h
-
vector
-

/home/cwh/bench/src/core/ClientSocket.hpp
Socket.hpp
/home/cwh/bench/src/core/Socket.hpp
iostream
-
SocketException.hpp
/home/cwh/bench/src/core/SocketException.hpp
string
-

/home/cwh/bench/src/core/Parser.hpp
getopt.h
-
iostream
-
mutex
-
stdio.h
-
string
-
unistd.h
-
vector
-
BenchRes.hpp
/home/cwh/bench/src/core/BenchRes.hpp

/home/cwh/bench/src/core/Socket.hpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
string
-
arpa/inet.h
-
iostream
-
errno.h
-
fcntl.h
-
string.h
-
../http/ParseHttpResponse.hpp
/home/cwh/bench/src/http/ParseHttpResponse.hpp
error.h
-
sys/ioctl.h
-

/home/cwh/bench/src/core/SocketException.hpp
string
-

/home/cwh/bench/src/core/test0.cpp
../utils/timer.hpp
/home/cwh/bench/src/utils/timer.hpp
ClientSocket.hpp
/home/cwh/bench/src/core/ClientSocket.hpp
../http/HttpBuild.hpp
/home/cwh/bench/src/http/HttpBuild.hpp
Alarm.hpp
/home/cwh/bench/src/core/Alarm.hpp
BenchRes.hpp
/home/cwh/bench/src/core/BenchRes.hpp
thread
-

/home/cwh/bench/src/http/HttpBuild.hpp
iostream
-
vector
-
mutex
-
string
-
getopt.h
-
stdio.h
-
unistd.h
-
regex
-
utility
-
netdb.h
-
sys/socket.h
-
arpa/inet.h
-
../core/Parser.hpp
/home/cwh/bench/src/core/Parser.hpp

/home/cwh/bench/src/http/ParseHttpResponse.hpp
iostream
-
string
-

/home/cwh/bench/src/utils/timer.hpp
iostream
-
chrono
-

